{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "nextjs",
      "buildCommand": "npm run build",
      "installCommand": "npm ci",
      "outputDirectory": ".next"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "api/index.py"
    }
  },
  "rewrites": [
    {
      "source": "/api/backend/:path*",
      "destination": {
        "type": "service",
        "service": "backend",
        "path": "/api/:path*"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}
